uno-bootcamp/modules/05-Native-intercompatibility/TodoApp/TodoApp.Shared/MainPage.xaml

<Page
    x:Class="TodoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TodoApp.Shared.Controls"
    xmlns:viewModels="using:TodoApp.Shared.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              HorizontalAlignment="Stretch"
              Background="{StaticResource LightGreenBrush}">
            <TextBlock Text="TODOS"
                       Foreground="{StaticResource WhiteBrush}"
                       FontSize="23"
                       Padding="0,15"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>


        <!--Options and info-->
        <Grid Grid.Row="1"
              BorderThickness="0,1"
              BorderBrush="Gray"
              HorizontalAlignment="Stretch"
              Margin="0,0,0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Command="{Binding ViewAll}"
                         GroupName="Tabs"
                         IsChecked="True">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    VIEW ALL<Run Text="{Binding State.Todos, Converter={StaticResource FromEnumerableToCountConverter}}" />
                </TextBlock>
            </RadioButton>

            <RadioButton Grid.Column="1"
                         Command="{Binding ViewActive}"
                         GroupName="Tabs">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    VIEW ACTIVE<Run Text="{Binding State.ActiveTodos, Converter={StaticResource FromEnumerableToCountConverter}}" />
                </TextBlock>
            </RadioButton>

            <RadioButton Grid.Column="2"
                         Command="{Binding ViewInactive}"
                         GroupName="Tabs">
                <TextBlock HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Center">
                    VIEW INACTIVE<Run Text="{Binding State.InactiveTodos, Converter={StaticResource FromEnumerableToCountConverter}}" />
                </TextBlock>
            </RadioButton>
        </Grid>

        <!--Search box and list-->
        <Grid Grid.Row="2"
              Padding="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Grid Padding="0,0,0,5" Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Text="{Binding NewTodoText, Mode=TwoWay}"
                         KeyUp="OnNewTodoKey"
                         x:Name="newTodoText"
                         HorizontalAlignment="Stretch"
                         PlaceholderText="What is your next TODO?" />
                <Button Command="{Binding CreateNew}"
                        Grid.Column="1"
                        Margin="5"
                        Padding="5,0,0,0"
                        Style="{StaticResource XButtonStyle}">
                    <Path
                        Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                        Fill="{StaticResource LightGreenBrush}"
                        MaxHeight="25"
                        MaxWidth="25"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Stretch="Fill" />
                </Button>
            </Grid>

            <TextBlock Text="{Binding State, Converter={StaticResource FromStateItemsRemainingToPluralConverter}}"
                       Grid.Row="1"
                       Padding="0,5,0,0"
                       VerticalAlignment="Center" />

            <!--Add ForeGround="{StaticResource LightGreenBrush}" when it will be implemented for android and ios-->
            <controls:NativeProgress
                Grid.Row="2"
                Value="{Binding State, Converter={StaticResource FromStateItemsRemainingToProgressConverter}}" />

            <Grid Grid.Row="3"
                  Padding="5"
                  Visibility="{Binding Todos, Converter={StaticResource FromAnyToInvisibileConverter}}">
                <TextBlock Text="There are no TODOS"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           Foreground="Gray" />
            </Grid>

            <ScrollViewer Grid.Row="4" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <ItemsControl ItemsSource="{Binding Todos}"
                              Padding="0,5,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="10,0"
                                        VerticalAlignment="Center">
                                <Grid VerticalAlignment="Center"
                                      Padding="0,7">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="MyCheckBox"
                                              IsChecked="{Binding IsDone}"
                                              Click="ItemClicked"
                                              Grid.Column="0" />

                                    <Grid Grid.Column="1"
                                          Padding="10,0,0,0"
                                          VerticalAlignment="Center">
                                        <TextBlock x:Name="text"
                                                   Text="{Binding Text}"
                                                   DoubleTapped="ChangeItem"
                                                   Tag="{Binding ElementName=edit}"
                                                   Opacity="{Binding ElementName=MyCheckBox, Path=IsChecked, Converter={StaticResource TrueToWeakOpacity}}" />
                                        <TextBox x:Name="edit"
                                                 Visibility="Collapsed"
                                                 Text="{Binding Text}"
                                                 KeyUp="OnItemKey" />
                                    </Grid>
                                    <Button Click="ChangeItemBtn"
                                            Margin="5"
                                            MaxWidth="17"
                                            MaxHeight="17"
                                            Style="{StaticResource XButtonStyle}"
                                            Tag="{Binding ElementName=text}"
                                            Grid.Column="2">
                                        <Path
                                            Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z"
                                            Fill="Black"
                                            MaxHeight="17"
                                            MaxWidth="17"
                                            Margin="0,3,0,0"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            Stretch="Fill" />
                                    </Button>
                                    <Button Click="DeleteItem"
                                            Margin="5"
                                            MaxWidth="17"
                                            MaxHeight="17"
                                            Style="{StaticResource XButtonStyle}"
                                            Grid.Column="3">
                                        <Path
                                            Data="M15.95 4.636l1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414L9.586 11l-4.95-4.95L6.05 4.636 11 9.586l4.95-4.95z"
                                            Fill="Red"
                                            MaxHeight="17"
                                            MaxWidth="17"
                                            Margin="0,3,0,0"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"
                                            Stretch="Fill" />
                                    </Button>
                                </Grid>
                                <Border BorderThickness="1"
                                        BorderBrush="Gray"
                                        Opacity="0.4" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>