uno-bootcamp/modules/99-Ship-your-app/TodoApp/TodoApp.Shared/Styles/Controls/Checkbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Application/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- CheckBox Style -->
    <Style TargetType="CheckBox">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Margin"
                Value="5,5,0,0" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="MinWidth"
                Value="32" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CombinedStates">
                                <VisualState x:Name="UncheckedNormal">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Opacity"
                                                Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedNormal">
                                    <VisualState.Setters>
                                        <Setter Target="CheckGlyph.Opacity"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid VerticalAlignment="Top" Height="32">
                            <Grid x:Name="CheckingBox"
                                  Background="White"
                                  BorderBrush="Black"
                                  VerticalAlignment="Top"
                                  BorderThickness="1"
                                  CornerRadius="2"
                                  Height="24"
                                  Width="24">

                                <!-- Mark -->
                                <Path x:Name="CheckGlyph"
                                      Data="M4.636 12.328a1.5 1.5 0 0 1 2.121-2.12l2.475 2.474 6.01-6.01a1.5 1.5 0 0 1 2.122 2.12l-7.071 7.072a1.5 1.5 0 0 1-2.121 0l-3.536-3.536z"
                                      Fill="{StaticResource LightGreenBrush}"
                                      MaxHeight="17"
                                      MaxWidth="17"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stretch="Fill" />
                            </Grid>
                        </Grid>
                        <ContentPresenter x:Name="ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          TextWrapping="Wrap" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>